# react-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nquan/bootreact/spring/boot/react/: Application.java
src/main/java/com/nquan/bootreact/spring/boot/react/controller/: HelloController.java
src/main/web_app/: package-lock.json  package.json
src/main/web_app/src/: App.js
src/test/java/com/nquan/bootreact/spring/boot/react/: ApplicationTests.java
